{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "port": 6001
    },
    "firestore": {
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "port": 5000
    }
  }
}
